{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "hide-files.files": [],
    "Lua.diagnostics.globals": [
        "NORMAL_FONT_COLOR",
        "HIGHLIGHT_FONT_COLOR",
        "ColorPickerFrame",
        "InterfaceOptions_AddCategory",
        "SlashCmdList",
        "InterfaceOptionsFrame_OpenToCategory",
        "UIDropDownMenuButton_OpenColorPicker",
        "NUM_CHAT_WINDOWS",
        "HybridScrollFrame_GetOffset",
        "HeirloomsJournal",
        "MAX_RAID_MEMBERS",
        "MEMBERS_PER_RAID_GROUP",
        "MASTER_LOOTER",
        "GameFontNormalLeft",
        "UIDropDownMenu_AddButton",
        "ChallengeModeCompleteBanner",
        "ChatTypeInfo",
        "WHOS_TO_DISPLAY",
        "LFG_LIST_TOOLTIP_MEMBERS_SIMPLE",
        "UIDropDownMenu_SetText",
        "UIDropDownMenu_CreateInfo",
        "FauxScrollFrame_GetOffset",
        "LE_LFG_LIST_DISPLAY_TYPE_CLASS_ENUMERATE",
        "MASTER_LOOTER_GIVE_TO",
        "CHALLENGE_MODE_GUILD_BEST_LINE",
        "ALL_CLASSES",
        "InspectFrame",
        "GameTooltipTextLeft1",
        "MasterLooterFrame",
        "CharacterLevelText",
        "PLAYER_LEVEL",
        "PLAYER_LEVEL_NO_SPEC",
        "CHALLENGE_MODE_GUILD_BEST_LINE_YOU",
        "CHALLENGE_MODE_POWER_LEVEL",
        "InspectLevelText",
        "EFFECTIVE_LEVEL_FORMAT",
        "MAX_RAID_FINDER_COOLDOWN_NAMES",
        "HEIRLOOMS_CLASS_FILTER_FORMAT",
        "HEIRLOOMS_CLASS_SPEC_FILTER_FORMAT",
        "CalendarViewEventInviteListScrollFrame_Update",
        "CalendarCreateEventInviteListScrollFrame_Update",
        "InspectPaperDollFrame_SetLevel",
        "BossBanner_ConfigureLootFrame",
        "MasterLooterFrame_UpdatePlayers",
        "BossBanner",
        "PaperDollFrame_SetLevel",
        "RaidFinderQueueFrameCooldownFrame_Update",
        "StaticPopup_OnUpdate"
    ]
}